Repository: sa3ed266it/Sa7tot
Catalog: app/Localizations/*.lproj/Localizable.strings
Languages: fr, it, ru

source: This action would delete all existing transactions, categories, and budgets, and cannot be undone.
fr: Cette action supprimera toutes les transactions, catégories et budgets existants et ne pourra pas être annulée.
it: Questa azione eliminerà tutti i movimenti, le categorie e i budget esistenti e non può essere annullata.
ru: Это действие приведет к удалению всех существующих транзакций, категорий и бюджетов и не может быть отменено.

source: Danger Zone
fr: Zone de danger
it: Zona pericolosa
ru: Внимание

source: This action genuinely cannot be undone. Long press to confirm.
fr: Cette action ne peut véritablement pas être annulée. Appuyez longuement pour confirmer.
it: Questa azione non può davvero essere annullata. Tieni premuto per confermare.
ru: Это действие действительно нельзя отменить. Удерживайте для подтверждения.

source: Delete Literally Everything
fr: Effacer littéralement tout
it: Elimina tutto
ru: Удалить Буквально Всё

source: Back Out
fr: Retourner en arrière
it: Indietro
ru: Отменить

source: Celebrate Expenses
fr: Célébrer les dépenses
it: Celebrate Spese
ru: Праздновать Расходы

source: Show Line Graph
fr: Afficher le graphique linéaire
it: Mostra Line Graph
ru: Показать Линейный График

source: Budget Rows
fr: Rangées budgétaires
it: Righe budget
ru: Бюджеты в Ряд

source: Experimental features - proceed with caution.
fr: Fonctionnalités expérimentales - à manipuler avec prudence.
it: Funzioni sperimentali: procedi con cautela.
ru: Экспериментальные функции — применять с осторожностью.

source: Replace Time Label
fr: Remplacer l'étiquette du temps
it: Sostituisci etichetta temporale
ru: Заменить Время

source: Swaps the time label of each transaction with its category name. However, if you do not manually input a note for each transaction - in which case the note is the category name by default - duplicate text will appear.
fr: Remplace l’horodatage de chaque transaction par le nom de sa catégorie. Toutefois, si vous ne saisissez pas manuellement une note pour chaque transaction - auquel cas la note est par défaut le nom de la catégorie - un texte en double apparaîtra.
it: Sostituisce l’etichetta temporale di ogni movimento con il nome della categoria. Se non inserisci una nota manualmente, il nome della categoria apparirà due volte.
ru: Заменяет время транзакции на главном экране названием категории. Однако, если вы не вводите примечание для каждой операции, появится повторяющийся текст - по умолчанию примечанием является название категории.

source: Loading
fr: Chargement
it: Caricamento
ru: Загрузка

source: Unable to load tip options, please try again later 🥲
fr: Impossible de charger les options de pourboire, veuillez réessayer plus tard 🥲
it: Impossibile caricare le opzioni per la mancia. Riprova più tardi 🥲
ru: Не удалось загрузить варианты чаевых. Повторите попытку позже. 🥲

source: Hey! Sa7tot was built by a solo student developer, and is intended to be completely free-of-charge, with no paywalls or ads. If you enjoy using Sa7tot and want to support development, please consider a small tip.
fr: Hey! Sa7tot a été créé par un étudiant développeur solitaire, et est destiné à être entièrement gratuit, sans abonnement ni publicités. Si vous aimez utiliser Sa7tot et que vous souhaitez soutenir le développement, n'hésitez pas à donner un petit pourboire.
it: Sa7tot è stato creato da uno sviluppatore indipendente ed è gratuito, senza pubblicità né paywall. Se ti piace usarlo e vuoi sostenere lo sviluppo, considera una piccola mancia.
ru: Эй! Sa7tot был создан студеном, разработчиком-одиночкой и является полностью бесплатным, без платного доступа или рекламы. Если вам нравится использовать Sa7tot и вы хотите помочь разработке, поддержите копеечкой.

source: Recent Transactions
fr: Transactions récentes
it: Movimenti recenti
ru: Недавние Операции

source: View your latest expenses.
fr: Consulter vos dernières dépenses.
it: Visualizza le tue ultime spese.
ru: Просматривайте свои последние расходы.

source: Analyse your expenditure breakdowns over various time periods.
fr: Analyser la répartition de vos dépenses sur différentes périodes.
it: Analyse your expenditure breakdowns oltre various time periods.
ru: Анализируйте свои расходы за разные периоды времени.

source: Monitor how you are sticking to your overall budgets.
fr: Contrôler le respect de vos budgets globaux.
it: Monitor how you are sticking to your oltreall budgets.
ru: Следите за тем, как вы придерживаетесь своих общих бюджетов.

source: Monitor how you are sticking to your budgets.
fr: Contrôlez le respect de vos budgets.
it: Controlla il rispetto dei tuoi budget.
ru: Следите за тем, как вы придерживаетесь своих бюджетов.

source: New Expense
fr: Nouvelle dépense
it: Nuova spesa
ru: Новый Расход

source: A convenient button to log new purchases.
fr: Un bouton pratique pour enregistrer les nouveaux achats.
it: Un pulsante pratico per registrare nuovi acquisti.
ru: Удобная кнопка для записи новых покупок.

source: %lld%% spent
fr: %lld%% dépensés
it: %lld%% speso
ru: %lld%% потрачено

source: NO RECENT EXPENSES
fr: Pas de dépenses récentes
it: NESSUNA SPESA RECENTE
ru: Нет недавних расходов

source: RECENT EXPENSES
fr: Dépenses récentes
it: SPESE RECENTI
ru: Недавние Операции

source: in %@
fr: en %@
it: tra %@
ru: за %@

source: net
it: saldo
ru: Сальдо

source: earned
fr: perçu
it: entrate
ru: Заработано

source: spent
fr: dépensés
it: speso
ru: Потрачено

source: Time Period
fr: Période de temps
it: Periodo

source: THIS WEEK
fr: cette semaine
it: QUESTA SETTIMANA
ru: на этой неделе

source: THIS MONTH
fr: ce mois-ci
it: QUESTO MESE
ru: в этом месяце

source: THIS YEAR
fr: cette année
it: QUEST’ANNO
ru: в этом году

source: EARNED
fr: Perçu
it: ENTRATE
ru: Заработано

source: SPENT
fr: Dépensés
it: SPESO
ru: Потрачено

source: ADD OVERALL BUDGET
fr: Ajouter un budget global
it: AGGIUNGI BUDGET COMPLESSIVO
ru: Добавить общий бюджет

source: Percent Spent
fr: Pourcentage dépensé
it: Percentuale spesa

source: Create your overall budget in the app
fr: Créez votre budget global dans l'application
it: Crea il budget complessivo nell’app
ru: Создайте свой общий бюджет в приложении

source: over
fr: en plus
it: oltre
ru: свыше

source: SPENT: %@
fr: Dépensés: %@
it: SPESO: %@
ru: Расход: %@

source: Select budget in widget options
fr: Sélectionner un budget dans les options du widget
it: Seleziona il budget nelle opzioni del widget
ru: Выберите бюджет в настройках виджета

source: Budget no longer exists - please select new budget from widget options.
fr: Ce budget n'existe plus - veuillez sélectionner un nouveau budget dans les options du widget
it: Il budget non esiste più: seleziona un nuovo budget nelle opzioni del widget.
ru: Бюджет больше не существует. Выберите новый бюджет в настройках виджета.

source: left
fr: restant
it: restante
ru: осталось

source: SELECT BUDGET
fr: Sélectionner le budget
it: SELEZIONA BUDGET
ru: Выберите бюджет

source: SELECT BUDGET IN WIDGET OPTIONS
fr: Sélectionner un budget dans les options du widget
it: SELEZIONA BUDGET NELLE OPZIONI DEL WIDGET
ru: Выберите бюджет в настройках виджета

source: Transaction Added
it: Movimento Aggiungied

source: Close
it: Chiudi

source: What's New?
it: What's Nuovo?

source: Please re-enable Face ID access in the Settings app to unlock application.
it: Per favore re-enable Face ID access in the Impostazioni app to unlock application.

source: Processing Import
it: Importazione in corso

source: Import Successful
it: Importazione completata

source: Import Failed
it: Importazione non riuscita

source: Additional Pointers
it: Aggiungiitional Pointers

source: Import
it: Importa

source: Sample Sheet
it: Foglio di esempio

# No remaining categories.
source: No remaining\ncategories.
it: Nessun remaining\ncategories.

source: No categories found
it: Nessun categories found

source: Quick Add Widget
it: Quick Aggiungi Widget

source: Save as Photo
it: Salva come foto

source: Category Budget
it: Categoria Budget

source: ABOUT
it: INFORMAZIONI

source: Sa7tot is based on an open-source project.
it: Sa7tot si basa su un progetto open source.

source: The original project is licensed under the GNU General Public License v3.0.
it: Il progetto originale è distribuito con licenza GNU General Public License v3.0.

source: Open-source project
it: Progetto open source

source: What's New
it: What's Nuovo

source: Limit to 14-Day Outlook
it: Limit to 14-Giorno Outlook

source: Start of Month
it: Inizio of Mese

source: Displays transaction suggestions whilst you type in the 'Note' field of the new transaction page.
it: Displays transaction suggestions whilst you type in the 'Nota' field of the new transaction page.

source: Enables a chromatic abberation effect on the 'New Transaction' page when a future date is set.
it: Abilitas a chromatic abberation effect on the 'Nuovo Movimento' page when a future date is set.

source: Sneakers
fr: Chaussures
ru: Обувь

source: Part-Time
fr: Temps partiel
ru: Подработка

source: Apr
fr: avril
ru: Апр

source: left %@ ago
ru: осталось %@ назад

source: over %@ ago
ru: свыше %@ назад

source: Budget
ru: Бюджет

source: NO TRANSACTIONS %@
fr: Aucune transaction %@
ru: Нет операций %@
