Repository: sa3ed266it/Sa7tot
Catalog: app/Localizations/*.lproj/Localizable.strings
Languages: fr, it, ru

source: ADD BUDGET
fr: Ajouter un budget
it: AGGIUNGI BUDGET
ru: Добавить бюджет

source: Excessive
it: Intenso

source: Hidden
it: Nascosto

source: No remaining categories.
it: Nessuna categoria rimanente.

source: None
it: Nessuna

source: Press the plus button to add your first entry
fr: Appuyez sur le bouton + pour ajouter votre première entrée
it: Premi il pulsante più per aggiungere il primo movimento
ru: Нажмите на + чтобы добавить Вашу первую запись

source: Shown
it: Mostrato

source: Start
it: Inizio

source: Subtle
it: Delicato

source: "Cent-less"
it: "Senza centesimi"

source: "Pre-dotted"
it: "Decimali preimpostati"

source: day
it: giorno

source: delete transaction
it: elimina movimento

source: Image Saved
it: Immagine salvata

source: Check it out in Photos
it: Guardala in Foto

source: Log Deleted
it: Registro eliminato

source: Tap to Undo
it: Tocca per annullare

source: Import transactions
it: Importa movimenti

source: Begin by adding a CSV file with 4 columns: amount, note, date, and category.
it: Inizia aggiungendo un file CSV con 4 colonne: importo, nota, data e categoria.

source: Assign category column
it: Assegna colonna categoria

source: Select a column from your import that corresponds to the categories of your transactions.
it: Seleziona la colonna dell’importazione che corrisponde alle categorie dei movimenti.

source: Assign note column
it: Assegna colonna nota

source: Select a column from your import that corresponds to the notes/subtitles of your transactions.
it: Seleziona la colonna dell’importazione che corrisponde alle note dei movimenti.

source: Assign date column
it: Assegna colonna data

source: Select a column from your import that corresponds to the dates of your transactions.
it: Seleziona la colonna dell’importazione che corrisponde alle date dei movimenti.

source: Assign amount column
it: Assegna colonna importo

source: Select a column from your import that corresponds to the values of your transactions.
it: Seleziona la colonna dell’importazione che corrisponde agli importi dei movimenti.

source: Indicate date format
it: Indica il formato della data

source: Referencing this article, state the format of the dates in the assigned column.
it: Facendo riferimento a questo articolo, indica il formato delle date nella colonna assegnata.

source: Link categories
it: Collega categorie

source: Match values found in the 'Category' column to the corresponding categories in Sa7tot.
it: Abbina i valori della colonna «Categoria» alle categorie corrispondenti in Sa7tot.

source: Processing import
it: Elaborazione importazione

source: Please wait while we process your new transactions.
it: Attendi mentre elaboriamo i tuoi nuovi movimenti.

source: Search
it: Cerca

source: Filter
it: Filtra

source: remove filter
it: rimuovi filtro

source: previous day
it: giorno precedente

source: next day
it: giorno successivo

source: previous week
it: settimana precedente

source: next week
it: settimana successiva

source: previous month
it: mese precedente

source: next month
it: mese successivo

source: Add New Transaction
it: Aggiungi movimento

source: Indicate budget type
it: Indica il tipo di budget

source: The overall budget tracks expenses across the board, while categorical budgets are tied to expenses of a particular type only.
it: Il budget complessivo tiene traccia di tutte le spese, mentre i budget di categoria riguardano solo un tipo specifico di spesa.

source: Try your best to stay under this limit! Also, feel free to change this in the future.
it: Cerca di rimanere sotto questo limite! Potrai modificarlo in futuro.

source: Time Frames
it: Periodi

source: Quick-Add Widget
it: Widget aggiunta rapida

source: Follow Sa7tot on X
it: Segui Sa7tot su X

source: Designed by the brilliant @rudra_dsigns, check out his work on Twitter.
it: Disegnata dal talentuoso @rudra_dsigns. Scopri il suo lavoro su Twitter.

source: Sa7tot definitely isn't becoming one but it never hurts to keep dreaming.
it: Sa7tot non lo diventerà di certo, ma sognare non fa mai male.

source: An early prototype also designed by @rudra_dsigns that I kinda fancy.
it: Un primo prototipo, anch’esso disegnato da @rudra_dsigns, che mi piace molto.

source: Haphazardly put together in under 30 minutes, the original Sa7tot icon.
it: L’icona originale di Sa7tot, assemblata alla buona in meno di 30 minuti.

source: Keep the streak going!
fr: Continuez sur votre lancée!
it: Continua la serie!
ru: Продолжайте серию!

source: Remember to input your expenses today.
fr: N'oubliez pas de saisir vos dépenses aujourd'hui.
it: Ricordati di inserire oggi le tue spese.
ru: Не забудьте ввести свои расходы сегодня.

source: Tip failed to go through, please try again!
fr: Votre pourboire n'a pas abouti, veuillez réessayer!
it: La mancia non è andata a buon fine. Riprova!
ru: Копеечка не дошла, попробуйте еще раз!

source: Thanks a million, %@ Rafael
fr: Merci beaucoup, %@ Rafael
it: Grazie mille, %@ Rafael
ru: Огромное спасибо, с любовью, Рафаэль

source: Have a great day ahead!
fr: En vous souhaitant une excellente journée!
it: Buona giornata!
ru: Отличного дня!

source: Version %@ (%@)
it: Versione %@ (%@)
ru: Версия %@ (%@)

source: Made with ❤️ by %@ from 🇸🇬
fr: Fabriqué avec amour par Rafael, du Singapour 🇸🇬
it: Realizzata con ❤️ da %@ da 🇸🇬
ru: Сделано с любовью Рафаэлем из Сингапура

source: ☕ Coffee-Sized Tip
fr: ☕ 1 Pourboire Pour Un Café
it: ☕ Mancia formato caffè
ru: ☕ На кофе

source: 🌮 Taco-Sized Tip
fr: 🌮 1 Pourboire Pour Un Tacos
it: 🌮 Mancia formato taco
ru: 🌮 На шаурму

source: 🍕 Pizza-Sized Tip
fr: 🍕 1 Pourboire Pour Un Pizza
it: 🍕 Mancia formato pizza
ru: 🍕 На пиццу

source: sa7tot_name
fr: sa7tot
it: Sa7tot
ru: sa7tot

source: welcome_header_1
fr: Suivez vos finances
it: Gestisci le tue finanze
ru: Отслеживайте свои финансы

source: welcome_subtitle_1
fr: Ajouter de nouvelles entrées de manière simple et rapide
it: Aggiungi nuovi movimenti in modo semplice e intuitivo
ru: Добавляйте записи легко и быстро

source: welcome_header_2
fr: Analyser vos dépenses
it: Analizza le tue spese
ru: Анализируйте свои расходы

source: welcome_subtitle_2
fr: Tirer des enseignements de vos dépenses sur différentes périodes de temps
it: Ottieni informazioni sulle tue spese in diversi periodi
ru: Делайте выводы из своих расходов за разные периоды времени

source: welcome_header_3
fr: Respecter vos budgets
it: Rispetta i budget
ru: Придерживайтесь бюджетов

source: welcome_subtitle_3
fr: Fixez des objectifs catégoriels et temporels pour limiter vos dépenses
it: Imposta obiettivi per categoria e periodo per limitare le spese
ru: Бюджеты по времени и категориям помогут сократить траты

source: Get Started
fr: Démarrer
it: Inizia
ru: Вперед

source: Categories
fr: Catégories
it: Categorie
ru: Категории

source: no_income_categories
fr: Aucune catégorie de revenus n'a été trouvée, cliquez sur le bouton 'Nouveau' pour en ajouter
it: Nessuna categoria di entrata trovata. Tocca «Nuova» per aggiungerne una.
ru: Нет категорий трат. Чтобы добавить категорию, нажмите на 'Добавить'

source: no_expense_categories
fr: Aucune catégorie de dépenses n'a été trouvée, cliquez sur le bouton 'Nouveau' pour en ajouter
it: Nessuna categoria di spesa trovata. Tocca «Nuova» per aggiungerne una.
ru: Нет категорий доходов. Чтобы добавить категорию, нажмите на 'Добавить'

source: Suggestions Hidden
fr: Suggestions cachées
it: Suggerimenti nascosti
ru: Предложения скрыты

source: Successfully Edited
fr: Édité avec succès
it: Modificato con successo
ru: Изменено

source: INCOME CATEGORIES
fr: Catégories de revenus
it: CATEGORIE DI ENTRATA
ru: Категории доходов

source: EXPENSE CATEGORIES
fr: Catégories de dépenses
it: CATEGORIE DI SPESA
ru: Категории расходов

source: SUGGESTED
fr: Suggéré
it: SUGGERITE
ru: Предложения

source: Income Category
fr: Catégorie de revenus
it: Categoria di entrata
ru: Категория дохода

source: Expense Category
fr: Catégorie de dépenses
it: Categoria di spesa
ru: Категория расхода

source: New
fr: Nouveau
it: Nuovo
ru: Добавить

source: Expense
fr: Dépenses
it: Spesa
ru: Расход

source: Income
fr: Revenu
it: Entrata
ru: Доходы

source: Delete
fr: Supprimer
it: Elimina
ru: Удалить

source: Cancel
fr: Annuler
it: Annulla
ru: Отмена

source: Delete '%@'?
fr: Supprimer '%@'?
it: Elimina '%@'?
ru: Удалить '%@'?

source: This action cannot be undone, and all %@ transactions would be deleted.
fr: Cette action ne peut être annulée, et toutes les transactions de %@ seront supprimées.
it: Questa azione non può essere annullata e tutti i %@ movimenti verranno eliminati.
ru: Это действие необратимо, все записи из '%@' будут удалены

source: Category Name
fr: Nom de catégorie
it: Nome categoria
ru: Имя категории

source: Missing Name
fr: Nom manquant
it: Nome mancante
ru: Нет имени

source: Missing Emoji
fr: Emoji manquant
it: Emoji mancante
ru: Нет эмодзи

source: Incomplete Entry
fr: Entrée incomplète
it: Movimento incompleto
ru: Незаконченная запись

source: Missing Information
fr: Informations manquantes
it: Informazioni mancanti
ru: Нет информации

source: This action cannot be undone.
fr: Cette action ne peut être annulée.
it: Questa azione non può essere annullata.
ru: Это действие необратимо

source: Duplicate Found
fr: Duplication trouvé
it: Duplicato trovato
ru: Найден дубликат

source: Please Edit Accordingly
fr: Veuillez modifier en conséquence
it: Modifica di conseguenza
ru: Попробуйте другое название или эмодзи

source: Please Change Emoji
fr: Veuillez changer d'émoji
it: Cambia emoji
ru: Пожалуйста, измените эмодзи

source: Please Change Name
fr: Veuillez changer de nom
it: Cambia nome
ru: Пожалуйста, измените название

source: Food
fr: Nourriture
it: Cibo
ru: Еда

source: Transport
it: Trasporti
ru: Транспорт

source: Rent
fr: Loyer
it: Affitto
ru: Аренда

source: Subscriptions
fr: Abonnements
it: Abbonamenti
ru: Подписки

source: Groceries
fr: Épiceries
it: Spesa
ru: Продукты

source: Family
fr: Famille
it: Famiglia
ru: Семья

source: Utilities
fr: Utilitaires
it: Utenze
ru: Коммунальные услуги

source: Fashion
fr: Shopping
it: Moda
ru: Одежда

source: Healthcare
fr: Soins de santé
it: Salute
ru: Здоровье

source: Pets
fr: Animaux de compagnie
it: Animali
ru: Домашние животные

source: Gifts
fr: Cadeaux
it: Regali
ru: Подарки

source: Paycheck
fr: Paie
it: Stipendio
ru: Зарплата

source: Allowance
fr: Allocation
it: Paghetta
ru: Прибавка

source: Investments
fr: Investissements
it: Investimenti
ru: Инвестиции

source: Tips
fr: Pourboire(s)
it: Mance
ru: Чаевые

source: Successfully Added
fr: Ajouté avec succès
it: Aggiunto con successo
ru: Успешно добавлено

source: Today, %@
fr: Aujourd’hui, %@
it: Oggi, %@
ru: Сегодня, %@

source: Add Note
fr: Ajouter une note
it: Aggiungi nota
ru: Примечание

source: Category
fr: Catégorie
it: Categoria
ru: категории

source: none
fr: aucune
it: nessuna
ru: Нет

source: daily
fr: journalier
it: giornaliero
ru: Ежедневно

source: weekly
fr: hebdomadaire
it: settimanale
ru: Еженедельно

source: monthly
fr: mensuel
it: mensile
ru: Ежемесячно

source: custom
fr: customiser
it: personalizzato
ru: Своё

source: Custom Interval
fr: intervalle customisé
it: Intervallo personalizzato
ru: Свой интервал

source: Repeats every
fr: Se répète tous les
it: Ripeti ogni
ru: Повтор каждые

source: days
fr: jours
it: giorni
ru: Дней

source: weeks
fr: semaines
it: settimane
ru: Недель

source: months
fr: mois
it: mesi
ru: Месяцев

source: Edit
fr: Modifier
it: Modifica
ru: Изменить

source: Delete Expense?
fr: Supprimer une dépense?
it: Eliminare la spesa?
ru: Удалить расход?

source: Missing Amount
fr: Montant manquant
it: Importo mancante
ru: Нет суммы

source: Missing Category
fr: Catégorie manquante
it: Categoria mancante
ru: Нет категории

source: transaction-view-income-picker
fr: Revenu
it: Entrata
ru: Доход

source: Your Log is Empty
fr: Votre registre est vide
it: Il registro è vuoto
ru: Ваш лог пуст

source: Search entry by note
fr: Recherche d'une saisie par note
it: Cerca movimento per nota
ru: Поиск записи по Примечанию

source: all entries
fr: toutes les entrées
it: tutti i movimenti
ru: все записи

source: by type
fr: par type
it: per tipo
ru: по типу

source: by day
fr: par jour
it: per giorno
ru: по дням

source: by week
fr: par semaines
it: per settimana
ru: по неделям

source: by month
fr: par mois
it: per mese
ru: по месяцам

source: by category
fr: par catégorie
it: per categoria
ru: по категориям

source: recurring
fr: récurrentes
it: ricorrenti
ru: повторяющиеся

source: filter-tag-type
fr: par type
it: per tipo
ru: тип

source: filter-tag-day
fr: par jour
it: per giorno
ru: день

source: filter-tag-category
fr: par catégorie
it: per categoria
ru: категория

source: filter-tag-week
fr: par semaines
it: per settimana
ru: неделя

source: filter-tag-month
fr: par mois
it: per mese
ru: месяц

source: filter-tag-recurring
fr: récurrentes
it: ricorrenti
ru: повторяющиеся

source: filter-picker-income
fr: Revenu
it: Entrata
ru: Доход

source: filter-tag-upcoming
it: in arrivo

source: Total Spent
fr: Total des dépenses
it: Spesa totale
ru: Всего потрачено

source: Total Income
fr: Revenu total
it: Entrate totali
ru: Общая прибыль

source: Net Total
fr: Total net
it: Saldo totale
ru: Сальдо

source: Net total
fr: Total net
it: Saldo totale
ru: Сальдо

source: Spent
fr: Dépensés
it: Speso
ru: Потрачено

source: Earned
fr: Perçu
it: Incassato
ru: Заработано

source: today
fr: aujourd'hui
it: oggi
ru: сегодня

source: this week
fr: cette semaine
it: questa settimana
ru: на этой неделе

source: this month
fr: ce mois
it: questo mese
ru: в этом месяце

source: this year
fr: cette année
it: quest’anno
ru: в этом году

source: No entries found.
fr: Aucune entrée n'a été trouvée.
it: Nessun movimento trovato.
ru: Записи не найдены.

source: Try a different search query!
fr: Essayez une autre recherche !
it: Prova una ricerca diversa!
ru: Попробуйте другой поисковый запрос!

source: yesterday
fr: hier
it: ieri
ru: вчера

source: Insights
fr: Perspectives
it: Statistiche
ru: Отчет

source: Analyse Your Expenditure
fr: Analyser vos dépenses
it: Analizza le tue spese
ru: Анализируйте свои расходы

source: As transactions start piling up
fr: Au fur et à mesure que les transactions s'accumulent
it: Man mano che aumentano i movimenti
ru: По мере накопления транзакций

source: Expenses
fr: Dépenses
it: Spese
ru: Расходы

source: SPENT/DAY
fr: DÉPENSES/JOUR
it: SPESO/GIORNO
ru: Расход/день

source: INCOME/DAY
fr: REVENU/JOUR
it: ENTRATE/GIORNO
ru: Доход/день

source: SPENT/MTH
fr: DÉPENSES/MOIS
it: SPESO/MESE
ru: Расход/месяц

source: INCOME/MTH
fr: REVENU/MOIS
it: ENTRATE/MESE
ru: Доход/месяц

source: AVG/DAY
fr: MOYENNE/JOUR
it: MEDIA/GIORNO
ru: В среднем/день

source: AVG/MTH
fr: MOYENNE/MOIS
it: MEDIA/MESE
ru: В среднем/месяц

source: That's all, buddy.
fr: C'est tout, mon pote.
it: Tutto qui!
ru: На этом всё

source: Into the unknown.
fr: Vers l'inconnu.
it: Verso l’ignoto.
ru: Что дальше?

source: week
fr: semaine
it: settimana
ru: неделя

source: month
fr: mois
it: mese
ru: месяц

source: year
fr: année
it: anno
ru: год

source: Jan
fr: janv.
it: Gen
ru: Янв

source: Jul
fr: juil.
it: Lug
ru: Июл

source: Oct
it: Ott
ru: Окт

source: Budgets
it: Budget
ru: Бюджеты

source: Budget Your Finances
fr: Budgétisez vos finances
it: Gestisci il tuo budget

source: Link budgets to categories and set appropriate expenditure goals
fr: Liez les budgets aux catégories et fixez des objectifs de dépenses appropriés
it: Collega i budget alle categorie e imposta obiettivi di spesa

source: No Budgets Found
fr: Aucun budget trouvé
it: Nessun budget trovato
ru: Нет бюджетов

source: Add your first budget today!
fr: Ajoutez votre premier budget dès aujourd'hui!
it: Aggiungi oggi il tuo primo budget!
ru: Добавьте свой первый бюджет!

source: category budget
fr: budget par catégorie
it: budget di categoria
ru: Бюджет по категории

source: overall budget
fr: budget global
it: budget complessivo
ru: Общий бюджет

source: new
fr: nouveau
it: nuovo
ru: Добавить

source: New Budget
fr: Nouveau Budget
it: Nuovo budget
ru: Новый Бюджет

source: Overall Budget
fr: Budget Global
it: Budget complessivo
ru: Общий бюджет

source: Select a category
fr: Sélectionner une catégorie
it: Seleziona una categoria
ru: Выберите категорию

source: Begin by linking this budget to an existing category.
fr: Commencez par rattacher ce budget à une catégorie existante.
it: Inizia collegando questo budget a una categoria esistente.
ru: Начните с привязки этого бюджета к существующей категории.

source: Choose a time frame
fr: Choisir un délai
it: Scegli un periodo
ru: Выберите период

source: The budget will periodically refresh according to your preference.
fr: Le budget sera périodiquement réactualisé en fonction de vos préférences.
it: Il budget si aggiornerà periodicamente in base alle tue preferenze.
ru: Бюджет будет периодически обновляться в соответствии с вашими предпочтениями.

source: Continue
fr: Continuer
it: Continua
ru: Продолжить

source: Pick a start date
fr: Choisissez une date de début
it: Scegli una data di inizio
ru: Выберите начальную дату

source: Daily
fr: Journalier
it: Giornaliero
ru: Ежедневно

source: Weekly
fr: Hebdomadaire
it: Settimanale
ru: Еженедельно

source: Monthly
fr: Mensuel
it: Mensile
ru: Ежемесячно

source: Yearly
fr: Annuel
it: Annuale
ru: Ежегодно

source: Which day of the %@ do you want your budget to start from?
fr: Quel jour de la %@ souhaitez-vous voir démarrer votre budget?
it: Da quale giorno di %@ vuoi far iniziare il budget?
ru: С какого %@ должен начинаться бюджет?

source: weekNewBudget
fr: semaine
it: settimana
ru: дня недели

source: monthNewBudget
fr: mois
it: mese
ru: числа

source: yearNewBudget
fr: année
it: anno
ru: числа

source: Sunday
fr: Dimanche
it: Domenica
ru: Воскресенье

source: Monday
fr: Lundi
it: Lunedì
ru: Понедельник

source: Tuesday
fr: Mardi
it: Martedì
ru: Вторник

source: Wednesday
fr: Mercredi
it: Mercoledì
ru: Среда

source: Thursday
fr: Jeudi
it: Giovedì
ru: Четверг

source: Friday
fr: Vendredi
it: Venerdì
ru: Пятница

source: Saturday
fr: Samedi
it: Sabato
ru: Суббота

source: Start of month
it: Inizio del mese
ru: Начало месяца

source: %@ of month
fr: %@ du mois
it: %@ del mese
ru: %@ число

source: Set budget amount
fr: Fixer le montant du budget
it: Imposta importo budget
ru: Установите сумму бюджета

source: Feel free to edit this in the future.
fr: N'hésitez pas à modifier ce texte à l'avenir.
it: Potrai modificarlo in futuro.
ru: Вы сможете отредактировать это позже

source: %@ SPENT
fr: %@ dépensé
it: %@ SPESO
ru: %@ потрачено

source: left %@
fr: restants %@
it: restante %@
ru: oсталось %@

source: over %@
fr: dépassé %@
it: oltre %@
ru: свыше %@

source: left today
fr: restants aujourd'hui
it: restante today
ru: осталось сегодня

source: left on %@
fr: restants le %@
it: restante on %@
ru: меньше %@

source: over today
fr: en plus d'aujourd'hui
it: oltre today
ru: свыше сегодня

source: over on %@
fr: en plus le %@
it: oltre on %@
ru: больше %@

source: left this week
fr: restants cette semaine
it: restante this week
ru: осталось на этой неделе

source: over this week
fr: en plus de cette semaine
it: oltre this week
ru: свыше на этой неделе

source: left each day
fr: restant chaque jour
it: restante each day
ru: осталось на каждый день

source: left this month
fr: restants ce mois-ci
it: restante this month
ru: осталось в этом месяце

source: over this month
fr: en plus du mois
it: oltre this month
ru: свыше в этом месяце

source: left this year
fr: restants cette année
it: restante this year
ru: осталось в этом году

source: over this year
fr: en plus cette année
it: oltre this year
ru: свыше в этом году

source: %lldd left
fr: il reste %lldd
it: %lldd restante
ru: осталось %lldд

source: %lldh left
fr: il reste %lldh
it: %lldh restante
ru: осталось %lldч

source: %@ • %@ spent
fr: %@ • %@ dépensés
it: %@ • %@ speso
ru: %@ • %@ потрачено

source: Back
fr: Retour
it: Indietro
ru: Назад

source: Delete the '%@' budget?
fr: Supprimer le budget '%@'?
it: Elimina the '%@' budget?
ru: Удалить бюджет '%@'?

source: OVERALL SPENT: %@
fr: Total des dépenses: %@
it: SPESA COMPLESSIVA: %@
ru: Потрачено в целом: %@

source: Delete your overall budget?
fr: Supprimer le budget global?
it: Elimina your oltreall budget?
ru: Удалить общий бюджет?

source: Settings
fr: Paramètres
it: Impostazioni
ru: Настройки

source: GENERAL
fr: Général
it: GENERALE
ru: Основные

source: DATA
fr: Vos données
it: DATI
ru: Данные

source: OTHERS
fr: Autres
it: ALTRO
ru: Другое

source: Appearance
fr: Apparence
it: Aspetto
ru: Внешний вид

source: Start of Week
it: Inizio settimana
ru: Начало недели

source: Notifications
it: Notifiche
ru: Уведомления

source: Currency
fr: Devise
it: Valuta
ru: Валюта

source: Number Entry
fr: Format des numéros
it: Inserimento numeri
ru: Ввод Суммы

source: Authentication
fr: Authentification
it: Autenticazione
ru: Аутентификация

source: Income Tracking
fr: Suivi des revenus
it: Monitoraggio entrate
ru: Учёт Доходов

source: Display Cents
fr: Afficher les centimes
it: Mostra centesimi
ru: Показывать Дроби

source: iCloud Sync
it: Sincronizzazione iCloud
ru: Синхронизация с iCloud

source: Export Data
fr: Exporter les données
it: Esporta dati
ru: Экспорт Данных

source: Erase Data
fr: Effacer les données
it: Cancella dati
ru: Удалить Данные

source: Animated Charts
fr: Graphiques animés
it: Grafici animati
ru: Анимированые Графики

source: Feature Lab
fr: Diagrammes animés
it: Laboratorio funzioni
ru: Лаборатория

source: Tip Jar
fr: Pot à Pourboire
it: Barattolo delle mance
ru: Баночка для Чаевых

source: Report Bug
fr: Signaler un bug
it: Segnala un problema
ru: Сообщить об Ошибке

source: Rate on App Store
fr: Noter l’application sur l'App Store
it: Valuta sull’App Store
ru: Оценить в App Store

source: Share with Friends
fr: Partager avec des amis
it: Condividi con gli amici
ru: Поделиться с Друзьями

source: Follow Sa7tot on Twitter
fr: Suivez Sa7tot sur Twitter
it: Segui Sa7tot su Twitter
ru: Sa7tot в Twitter

source: Follow Rafael on Instagram
fr: Suivez Rafael sur Instagram
it: Segui Rafael su Instagram
ru: Рафаэль в Instagram

source: Light
fr: Mode lumineux
it: Chiaro
ru: Светлая

source: Dark
fr: Mode sombre
it: Scuro
ru: Тёмная

source: System
fr: Système
it: Sistema
ru: Системная

source: Week Starts On
it: Inizio settimana

source: Mornings
fr: Matins
it: Mattine
ru: Утра

source: Evenings
fr: Soirées
it: Sere
ru: Вечера

source: Custom
fr: Personnalisé
it: Personalizzato
ru: Своё

source: Off
it: Disattivato
ru: Выкл

source: On
it: Attivato
ru: Вкл

source: Close and reload app for change to take effect.
fr: Fermer et recharger l'application pour que les modifications soient prises en compte.
it: Chiudi e riapri l’app per applicare la modifica.
ru: Перезапустите приложение для применения эффекта.

source: Enable Notifications
fr: Activer les notifications
it: Abilita notifiche
ru: Включить Уведомления

source: Every morning (8:00 AM)
fr: Tous les matins (8:00 AM)
it: Ogni mattina (8:00 AM)
ru: Каждое утро (8:00 AM)

source: Every evening (8:00 PM)
fr: Tous les soirs (8:00 PM)
it: Ogni sera (8:00 PM)
ru: Каждый вечер (8:00 PM)

source: Custom Time
fr: Heure personnalisée
it: Ora personalizzata
ru: Своё время

source: Currencies
fr: Monnaies
it: Valute
ru: Валюты

source: Enable Sync
fr: Activer la synchronisation
it: Abilita sincronizzazione
ru: Включить Синхронизацию

source: Permanently Delete Everythin'
fr: Supprimer définitivement toutes les données
it: Permanently Elimina Ognithin'
ru: Навсегда Удалить Всё
